{
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "flatModuleId": "angular-libs",
    "flatModuleOutFile": "angular-libs.js",
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true
  },
  "compilerOptions": {
    "baseUrl": "./src",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "../build",
    "paths": {
      "dapp-browser": [
        "../../ui-dapp-browser/dist/dapp-browser"
      ]
    },
    "rootDir": "./src",
    "skipLibCheck": true,
    "stripInternal": true,
    "target": "es5",
    "types": []
  },
  "files": [
    "./index.ts"
  ]
}